# DevOpsCalculator

./: Dockerfile  Information file  JenkinsFile_PipelineScript  README.md  calculator_logstash.conf  list_traverse_example.java  pom.xml
src/main/java/com/iiitb/Calculator/: Calculator.java
src/main/resources/: log4j2.xml
src/test/java/com/iiitb/Calculator/: CalculatorTest.java
